#############################################################################
# Makefile for building: YoutubeDL-GUI2
# Generated by qmake (3.1) (Qt 5.11.2)
# Project:  ..\YoutubeDL-GUI2.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\..\YoutubeDL-GUI2 -I. -ID:\Programmes\Qt\5.11.2\mingw53_32\include -ID:\Programmes\Qt\5.11.2\mingw53_32\include\QtWidgets -ID:\Programmes\Qt\5.11.2\mingw53_32\include\QtGui -ID:\Programmes\Qt\5.11.2\mingw53_32\include\QtANGLE -ID:\Programmes\Qt\5.11.2\mingw53_32\include\QtNetwork -ID:\Programmes\Qt\5.11.2\mingw53_32\include\QtCore -Irelease -I. -ID:\Programmes\Qt\5.11.2\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:\Programmes\Qt\5.11.2\mingw53_32\lib D:\Programmes\Qt\5.11.2\mingw53_32\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-win32\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 D:\Programmes\Qt\5.11.2\mingw53_32\lib\libQt5Widgets.a D:\Programmes\Qt\5.11.2\mingw53_32\lib\libQt5Gui.a D:\Programmes\Qt\5.11.2\mingw53_32\lib\libQt5Network.a D:\Programmes\Qt\5.11.2\mingw53_32\lib\libQt5Core.a 
QMAKE         = D:\Programmes\Qt\5.11.2\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\Programmes\Qt\5.11.2\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Programmes\Qt\5.11.2\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\main.cpp \
		..\mainwindow.cpp \
		..\youtubedl.cpp \
		..\webpagedownloader.cpp release\moc_mainwindow.cpp \
		release\moc_youtubedl.cpp \
		release\moc_webpagedownloader.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/youtubedl.o \
		release/webpagedownloader.o \
		release/moc_mainwindow.o \
		release/moc_youtubedl.o \
		release/moc_webpagedownloader.o

DIST          =  ..\mainwindow.h \
		..\youtubedl.h \
		..\webpagedownloader.h ..\main.cpp \
		..\mainwindow.cpp \
		..\youtubedl.cpp \
		..\webpagedownloader.cpp
QMAKE_TARGET  = YoutubeDL-GUI2
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = YoutubeDL-GUI2.exe
DESTDIR_TARGET = release\YoutubeDL-GUI2.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\YoutubeDL-GUI2.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) YoutubeDL-GUI2.zip $(SOURCES) $(DIST) ..\YoutubeDL-GUI2.pro D:\Programmes\Qt\5.11.2\mingw53_32\mkspecs\features\spec_pre.prf D:\Programmes\Qt\5.11.2\mingw53_32\mkspecs\qdevice.pri D:\Programmes\Qt\5.11.2\mingw53_32\mkspecs\features\device_config.prf D:\Programmes\Qt\5.11.2\mingw53_32\mkspecs\common\sanitize.conf D:\Programmes\Qt\5.11.2\mingw53_32\mkspecs\common\gcc-base.conf D:\Programmes\Qt\5.11.2\mingw53_32\mkspecs\common\g++-base.conf D:\Programmes\Qt\5.11.2\mingw53_32\mkspecs\common\angle.conf D:\Programmes\Qt\5.11.2\mingw53_32\mkspecs\common\windows-vulkan.conf D:\Programmes\Qt\5.11.2\mingw53_32\mkspecs\common\g++-win32.conf D:\Programmes\Qt\5.11.2\mingw53_32\mkspecs\qconfig.pri D:\Programmes\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri D:\Programmes\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri D:\Programmes\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri D:\Programmes\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri D:\Programmes\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri D:\Programmes\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri D:\Programmes\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri D:\Programmes\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri D:\Programmes\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri D:\Programmes\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Programmes\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri D:\Programmes\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri D:\Programmes\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri D:\Programmes\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\Programmes\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri D:\Programmes\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\Programmes\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri D:\Programmes\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Programmes\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri D:\Programmes\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Programmes\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\Programmes\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\Programmes\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3drender.pri D:\Programmes\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri D:\Programmes\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\Programmes\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_axbase.pri D:\Programmes\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri D:\Programmes\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri D:\Programmes\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Programmes\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_axserver.pri D:\Programmes\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri D:\Programmes\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri D:\Programmes\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Programmes\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Programmes\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri D:\Programmes\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\Programmes\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_core.pri D:\Programmes\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_core_private.pri D:\Programmes\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_dbus.pri D:\Programmes\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri D:\Programmes\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_designer.pri D:\Programmes\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri D:\Programmes\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Programmes\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Programmes\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_edid_support_private.pri D:\Programmes\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri D:\Programmes\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\Programmes\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri D:\Programmes\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\Programmes\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri D:\Programmes\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri D:\Programmes\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_gui.pri D:\Programmes\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri D:\Programmes\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_help.pri D:\Programmes\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_help_private.pri D:\Programmes\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_location.pri D:\Programmes\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_location_private.pri D:\Programmes\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri D:\Programmes\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\Programmes\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Programmes\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Programmes\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_network.pri D:\Programmes\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_network_private.pri D:\Programmes\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_nfc.pri D:\Programmes\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri D:\Programmes\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_opengl.pri D:\Programmes\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri D:\Programmes\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri D:\Programmes\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Programmes\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Programmes\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\Programmes\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_positioning.pri D:\Programmes\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri D:\Programmes\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_positioningquick.pri D:\Programmes\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_positioningquick_private.pri D:\Programmes\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri D:\Programmes\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\Programmes\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_qml.pri D:\Programmes\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri D:\Programmes\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Programmes\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Programmes\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri D:\Programmes\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\Programmes\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Programmes\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_quick.pri D:\Programmes\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri D:\Programmes\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Programmes\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Programmes\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Programmes\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Programmes\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri D:\Programmes\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Programmes\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_scxml.pri D:\Programmes\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri D:\Programmes\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_sensors.pri D:\Programmes\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri D:\Programmes\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri D:\Programmes\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri D:\Programmes\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_serialport.pri D:\Programmes\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri D:\Programmes\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_sql.pri D:\Programmes\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri D:\Programmes\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_svg.pri D:\Programmes\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri D:\Programmes\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_testlib.pri D:\Programmes\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri D:\Programmes\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri D:\Programmes\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri D:\Programmes\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri D:\Programmes\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri D:\Programmes\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_uitools.pri D:\Programmes\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri D:\Programmes\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri D:\Programmes\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri D:\Programmes\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_websockets.pri D:\Programmes\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri D:\Programmes\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_widgets.pri D:\Programmes\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri D:\Programmes\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\Programmes\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_winextras.pri D:\Programmes\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri D:\Programmes\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_xml.pri D:\Programmes\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri D:\Programmes\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Programmes\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Programmes\Qt\5.11.2\mingw53_32\mkspecs\features\qt_functions.prf D:\Programmes\Qt\5.11.2\mingw53_32\mkspecs\features\qt_config.prf D:\Programmes\Qt\5.11.2\mingw53_32\mkspecs\win32-g++\qmake.conf D:\Programmes\Qt\5.11.2\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash D:\Programmes\Qt\5.11.2\mingw53_32\mkspecs\features\exclusive_builds.prf D:\Programmes\Qt\5.11.2\mingw53_32\mkspecs\features\toolchain.prf D:\Programmes\Qt\5.11.2\mingw53_32\mkspecs\features\default_pre.prf D:\Programmes\Qt\5.11.2\mingw53_32\mkspecs\features\win32\default_pre.prf D:\Programmes\Qt\5.11.2\mingw53_32\mkspecs\features\resolve_config.prf D:\Programmes\Qt\5.11.2\mingw53_32\mkspecs\features\exclusive_builds_post.prf D:\Programmes\Qt\5.11.2\mingw53_32\mkspecs\features\default_post.prf D:\Programmes\Qt\5.11.2\mingw53_32\mkspecs\features\build_pass.prf D:\Programmes\Qt\5.11.2\mingw53_32\mkspecs\features\qml_debug.prf D:\Programmes\Qt\5.11.2\mingw53_32\mkspecs\features\precompile_header.prf D:\Programmes\Qt\5.11.2\mingw53_32\mkspecs\features\warn_on.prf D:\Programmes\Qt\5.11.2\mingw53_32\mkspecs\features\qt.prf D:\Programmes\Qt\5.11.2\mingw53_32\mkspecs\features\resources.prf D:\Programmes\Qt\5.11.2\mingw53_32\mkspecs\features\moc.prf D:\Programmes\Qt\5.11.2\mingw53_32\mkspecs\features\win32\opengl.prf D:\Programmes\Qt\5.11.2\mingw53_32\mkspecs\features\uic.prf D:\Programmes\Qt\5.11.2\mingw53_32\mkspecs\features\qmake_use.prf D:\Programmes\Qt\5.11.2\mingw53_32\mkspecs\features\file_copies.prf D:\Programmes\Qt\5.11.2\mingw53_32\mkspecs\features\win32\windows.prf D:\Programmes\Qt\5.11.2\mingw53_32\mkspecs\features\testcase_targets.prf D:\Programmes\Qt\5.11.2\mingw53_32\mkspecs\features\exceptions.prf D:\Programmes\Qt\5.11.2\mingw53_32\mkspecs\features\yacc.prf D:\Programmes\Qt\5.11.2\mingw53_32\mkspecs\features\lex.prf ..\YoutubeDL-GUI2.pro D:\Programmes\Qt\5.11.2\mingw53_32\lib\qtmain.prl D:\Programmes\Qt\5.11.2\mingw53_32\lib\Qt5Widgets.prl D:\Programmes\Qt\5.11.2\mingw53_32\lib\Qt5Gui.prl D:\Programmes\Qt\5.11.2\mingw53_32\lib\Qt5Network.prl D:\Programmes\Qt\5.11.2\mingw53_32\lib\Qt5Core.prl    D:\Programmes\Qt\5.11.2\mingw53_32\mkspecs\features\data\dummy.cpp ..\mainwindow.h ..\youtubedl.h ..\webpagedownloader.h  ..\main.cpp ..\mainwindow.cpp ..\youtubedl.cpp ..\webpagedownloader.cpp ..\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\youtubedl.o release\webpagedownloader.o release\moc_mainwindow.o release\moc_youtubedl.o release\moc_webpagedownloader.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: D:/Programmes/Qt/5.11.2/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -dM -E -o release\moc_predefs.h D:\Programmes\Qt\5.11.2\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_youtubedl.cpp release/moc_webpagedownloader.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_youtubedl.cpp release\moc_webpagedownloader.cpp
release/moc_mainwindow.cpp: D:/Programmes/Qt/5.11.2/mingw53_32/include/QtWidgets/QMainWindow \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtWidgets/qmainwindow.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qglobal.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qconfig.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qtcore-config.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qlogging.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qflags.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qatomic.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qmutex.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qnumeric.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtGui/qtgui-config.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtWidgets/qwidget.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qnamespace.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qobject.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qstring.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qchar.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qbytearray.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qrefcount.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qarraydata.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qstringliteral.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qstringalgorithms.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qstringview.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qlist.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qiterator.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qpair.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qstringlist.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qregexp.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qmetatype.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qobject_impl.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qmargins.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qrect.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qsize.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qpoint.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtGui/qpalette.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtGui/qcolor.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtGui/qrgb.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtGui/qrgba64.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtGui/qbrush.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qvector.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtGui/qmatrix.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtGui/qpolygon.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtGui/qregion.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qdatastream.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qiodevice.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qline.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtGui/qtransform.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtGui/qpainterpath.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtGui/qimage.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtGui/qpixelformat.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtGui/qpixmap.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qshareddata.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qhash.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtGui/qfont.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtGui/qfontinfo.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtGui/qcursor.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtGui/qkeysequence.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtGui/qevent.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qvariant.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qmap.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qdebug.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qtextstream.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qlocale.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qset.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qurl.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qurlquery.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qfile.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qfiledevice.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtGui/qvector2d.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtWidgets/qtabwidget.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtGui/qicon.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/QFile \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/QDir \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qdir.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qfileinfo.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtWidgets/QMessageBox \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtWidgets/qmessagebox.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtWidgets/qdialog.h \
		../webpagedownloader.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/QUrl \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtNetwork/QNetworkAccessManager \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtNetwork/qnetworkaccessmanager.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtNetwork/qnetworkrequest.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/QSharedDataPointer \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/QString \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/QVariant \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/QVector \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/QObject \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtNetwork/QSslConfiguration \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtNetwork/qsslconfiguration.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtNetwork/qsslsocket.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtNetwork/qtcpsocket.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtNetwork/qabstractsocket.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtNetwork/qsslerror.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtNetwork/qsslcertificate.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qcryptographichash.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qdatetime.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtNetwork/qssl.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/QFlags \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/QMetaType \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtNetwork/QNetworkReply \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtNetwork/qnetworkreply.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/QIODevice \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtNetwork/QNetworkRequest \
		../youtubedl.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/QProcess \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qprocess.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/QStringList \
		../mainwindow.h \
		release/moc_predefs.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/bin/moc.exe
	D:\Programmes\Qt\5.11.2\mingw53_32\bin\moc.exe $(DEFINES) --include "C:/Users/nvill/Google Drive/Documents/Projets/Qt/YoutubeDL-GUI2/build4windows/release/moc_predefs.h" -ID:/Programmes/Qt/5.11.2/mingw53_32/mkspecs/win32-g++ -I"C:/Users/nvill/Google Drive/Documents/Projets/Qt/YoutubeDL-GUI2" -ID:/Programmes/Qt/5.11.2/mingw53_32/include -ID:/Programmes/Qt/5.11.2/mingw53_32/include/QtWidgets -ID:/Programmes/Qt/5.11.2/mingw53_32/include/QtGui -ID:/Programmes/Qt/5.11.2/mingw53_32/include/QtANGLE -ID:/Programmes/Qt/5.11.2/mingw53_32/include/QtNetwork -ID:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore -I. -ID:/Programmes/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/Programmes/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/Programmes/Qt/Tools/mingw530_32/i686-w64-mingw32/include -ID:/Programmes/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/Programmes/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/Programmes/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\mainwindow.h -o release\moc_mainwindow.cpp

release/moc_youtubedl.cpp: D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/QProcess \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qprocess.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qiodevice.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qglobal.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qconfig.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qtcore-config.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qlogging.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qflags.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qatomic.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qmutex.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qnumeric.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qobject.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qnamespace.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qstring.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qchar.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qbytearray.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qrefcount.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qarraydata.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qstringliteral.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qstringalgorithms.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qstringview.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qlist.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qiterator.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qpair.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qstringlist.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qregexp.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qmetatype.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qobject_impl.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qshareddata.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qhash.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/QString \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/QStringList \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/QFile \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qfile.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qfiledevice.h \
		../webpagedownloader.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/QUrl \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qurl.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qurlquery.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtNetwork/QNetworkAccessManager \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtNetwork/qnetworkaccessmanager.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtNetwork/qnetworkrequest.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/QSharedDataPointer \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/QVariant \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qvariant.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qmap.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qdebug.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qtextstream.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qlocale.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qvector.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qpoint.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qset.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/QVector \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/QObject \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtNetwork/QSslConfiguration \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtNetwork/qsslconfiguration.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtNetwork/qsslsocket.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtNetwork/qtcpsocket.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtNetwork/qabstractsocket.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtNetwork/qsslerror.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtNetwork/qsslcertificate.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qcryptographichash.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qdatetime.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtNetwork/qssl.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/QFlags \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/QMetaType \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtNetwork/QNetworkReply \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtNetwork/qnetworkreply.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/QIODevice \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtNetwork/QNetworkRequest \
		../youtubedl.h \
		release/moc_predefs.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/bin/moc.exe
	D:\Programmes\Qt\5.11.2\mingw53_32\bin\moc.exe $(DEFINES) --include "C:/Users/nvill/Google Drive/Documents/Projets/Qt/YoutubeDL-GUI2/build4windows/release/moc_predefs.h" -ID:/Programmes/Qt/5.11.2/mingw53_32/mkspecs/win32-g++ -I"C:/Users/nvill/Google Drive/Documents/Projets/Qt/YoutubeDL-GUI2" -ID:/Programmes/Qt/5.11.2/mingw53_32/include -ID:/Programmes/Qt/5.11.2/mingw53_32/include/QtWidgets -ID:/Programmes/Qt/5.11.2/mingw53_32/include/QtGui -ID:/Programmes/Qt/5.11.2/mingw53_32/include/QtANGLE -ID:/Programmes/Qt/5.11.2/mingw53_32/include/QtNetwork -ID:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore -I. -ID:/Programmes/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/Programmes/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/Programmes/Qt/Tools/mingw530_32/i686-w64-mingw32/include -ID:/Programmes/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/Programmes/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/Programmes/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\youtubedl.h -o release\moc_youtubedl.cpp

release/moc_webpagedownloader.cpp: D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/QUrl \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qurl.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qbytearray.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qrefcount.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qatomic.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qglobal.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qconfig.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qtcore-config.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qlogging.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qflags.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qmutex.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qnumeric.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qnamespace.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qarraydata.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qstring.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qchar.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qstringliteral.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qstringalgorithms.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qstringview.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qlist.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qiterator.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qpair.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qstringlist.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qregexp.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qurlquery.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qshareddata.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qhash.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtNetwork/QNetworkAccessManager \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtNetwork/qnetworkaccessmanager.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtNetwork/qnetworkrequest.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/QSharedDataPointer \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/QString \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/QVariant \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qvariant.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qmetatype.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qmap.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qdebug.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qtextstream.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qiodevice.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qobject.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qobject_impl.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qlocale.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qvector.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qpoint.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qset.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/QVector \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/QObject \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtNetwork/QSslConfiguration \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtNetwork/qsslconfiguration.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtNetwork/qsslsocket.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtNetwork/qtcpsocket.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtNetwork/qabstractsocket.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtNetwork/qsslerror.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtNetwork/qsslcertificate.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qcryptographichash.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qdatetime.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtNetwork/qssl.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/QFlags \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/QMetaType \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtNetwork/QNetworkReply \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtNetwork/qnetworkreply.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/QIODevice \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtNetwork/QNetworkRequest \
		../webpagedownloader.h \
		release/moc_predefs.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/bin/moc.exe
	D:\Programmes\Qt\5.11.2\mingw53_32\bin\moc.exe $(DEFINES) --include "C:/Users/nvill/Google Drive/Documents/Projets/Qt/YoutubeDL-GUI2/build4windows/release/moc_predefs.h" -ID:/Programmes/Qt/5.11.2/mingw53_32/mkspecs/win32-g++ -I"C:/Users/nvill/Google Drive/Documents/Projets/Qt/YoutubeDL-GUI2" -ID:/Programmes/Qt/5.11.2/mingw53_32/include -ID:/Programmes/Qt/5.11.2/mingw53_32/include/QtWidgets -ID:/Programmes/Qt/5.11.2/mingw53_32/include/QtGui -ID:/Programmes/Qt/5.11.2/mingw53_32/include/QtANGLE -ID:/Programmes/Qt/5.11.2/mingw53_32/include/QtNetwork -ID:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore -I. -ID:/Programmes/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/Programmes/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/Programmes/Qt/Tools/mingw530_32/i686-w64-mingw32/include -ID:/Programmes/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/Programmes/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/Programmes/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\webpagedownloader.h -o release\moc_webpagedownloader.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../mainwindow.ui \
		D:/Programmes/Qt/5.11.2/mingw53_32/bin/uic.exe
	D:\Programmes\Qt\5.11.2\mingw53_32\bin\uic.exe ..\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../main.cpp ../mainwindow.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtWidgets/QMainWindow \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtWidgets/qmainwindow.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qglobal.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qconfig.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qtcore-config.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qlogging.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qflags.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qatomic.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qmutex.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qnumeric.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtGui/qtgui-config.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtWidgets/qwidget.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qnamespace.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qobject.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qstring.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qchar.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qbytearray.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qrefcount.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qarraydata.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qstringliteral.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qstringalgorithms.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qstringview.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qlist.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qiterator.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qpair.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qstringlist.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qregexp.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qmetatype.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qobject_impl.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qmargins.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qrect.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qsize.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qpoint.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtGui/qpalette.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtGui/qcolor.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtGui/qrgb.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtGui/qrgba64.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtGui/qbrush.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qvector.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtGui/qmatrix.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtGui/qpolygon.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtGui/qregion.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qdatastream.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qiodevice.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qline.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtGui/qtransform.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtGui/qpainterpath.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtGui/qimage.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtGui/qpixelformat.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtGui/qpixmap.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qshareddata.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qhash.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtGui/qfont.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtGui/qfontinfo.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtGui/qcursor.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtGui/qkeysequence.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtGui/qevent.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qvariant.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qmap.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qdebug.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qtextstream.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qlocale.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qset.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qurl.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qurlquery.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qfile.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qfiledevice.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtGui/qvector2d.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtWidgets/qtabwidget.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtGui/qicon.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/QFile \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/QDir \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qdir.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qfileinfo.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtWidgets/QMessageBox \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtWidgets/qmessagebox.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtWidgets/qdialog.h \
		../webpagedownloader.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/QUrl \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtNetwork/QNetworkAccessManager \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtNetwork/qnetworkaccessmanager.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtNetwork/qnetworkrequest.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/QSharedDataPointer \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/QString \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/QVariant \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/QVector \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/QObject \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtNetwork/QSslConfiguration \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtNetwork/qsslconfiguration.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtNetwork/qsslsocket.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtNetwork/qtcpsocket.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtNetwork/qabstractsocket.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtNetwork/qsslerror.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtNetwork/qsslcertificate.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qcryptographichash.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qdatetime.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtNetwork/qssl.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/QFlags \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/QMetaType \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtNetwork/QNetworkReply \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtNetwork/qnetworkreply.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/QIODevice \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtNetwork/QNetworkRequest \
		../youtubedl.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/QProcess \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qprocess.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/QStringList \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtWidgets/QApplication \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtWidgets/qapplication.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qcoreapplication.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qeventloop.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtGui/qguiapplication.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\main.cpp

release/mainwindow.o: ../mainwindow.cpp ../mainwindow.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtWidgets/QMainWindow \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtWidgets/qmainwindow.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qglobal.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qconfig.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qtcore-config.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qlogging.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qflags.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qatomic.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qmutex.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qnumeric.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtGui/qtgui-config.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtWidgets/qwidget.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qnamespace.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qobject.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qstring.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qchar.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qbytearray.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qrefcount.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qarraydata.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qstringliteral.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qstringalgorithms.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qstringview.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qlist.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qiterator.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qpair.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qstringlist.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qregexp.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qmetatype.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qobject_impl.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qmargins.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qrect.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qsize.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qpoint.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtGui/qpalette.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtGui/qcolor.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtGui/qrgb.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtGui/qrgba64.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtGui/qbrush.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qvector.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtGui/qmatrix.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtGui/qpolygon.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtGui/qregion.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qdatastream.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qiodevice.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qline.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtGui/qtransform.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtGui/qpainterpath.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtGui/qimage.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtGui/qpixelformat.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtGui/qpixmap.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qshareddata.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qhash.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtGui/qfont.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtGui/qfontinfo.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtGui/qcursor.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtGui/qkeysequence.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtGui/qevent.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qvariant.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qmap.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qdebug.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qtextstream.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qlocale.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qset.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qurl.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qurlquery.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qfile.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qfiledevice.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtGui/qvector2d.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtWidgets/qtabwidget.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtGui/qicon.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/QFile \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/QDir \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qdir.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qfileinfo.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtWidgets/QMessageBox \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtWidgets/qmessagebox.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtWidgets/qdialog.h \
		../webpagedownloader.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/QUrl \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtNetwork/QNetworkAccessManager \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtNetwork/qnetworkaccessmanager.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtNetwork/qnetworkrequest.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/QSharedDataPointer \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/QString \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/QVariant \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/QVector \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/QObject \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtNetwork/QSslConfiguration \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtNetwork/qsslconfiguration.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtNetwork/qsslsocket.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtNetwork/qtcpsocket.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtNetwork/qabstractsocket.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtNetwork/qsslerror.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtNetwork/qsslcertificate.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qcryptographichash.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qdatetime.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtNetwork/qssl.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/QFlags \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/QMetaType \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtNetwork/QNetworkReply \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtNetwork/qnetworkreply.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/QIODevice \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtNetwork/QNetworkRequest \
		../youtubedl.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/QProcess \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qprocess.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/QStringList \
		ui_mainwindow.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtWidgets/QAction \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtWidgets/qaction.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtWidgets/qactiongroup.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtWidgets/QApplication \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtWidgets/qapplication.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qcoreapplication.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qeventloop.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtGui/qguiapplication.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtGui/qinputmethod.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtWidgets/QLabel \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtWidgets/qlabel.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtWidgets/qframe.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtWidgets/QMenu \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtWidgets/qmenu.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtWidgets/QMenuBar \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtWidgets/qmenubar.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtWidgets/QPlainTextEdit \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtWidgets/qplaintextedit.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtWidgets/qtextedit.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtGui/qtextdocument.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtGui/qtextoption.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtGui/qtextcursor.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtGui/qtextformat.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtGui/qpen.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtGui/qabstracttextdocumentlayout.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtGui/qtextlayout.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtGui/qglyphrun.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtGui/qrawfont.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtGui/qfontdatabase.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtWidgets/QProgressBar \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtWidgets/qprogressbar.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtWidgets/QStatusBar \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtWidgets/qstatusbar.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtWidgets/QToolBar \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtWidgets/qtoolbar.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtWidgets/QVBoxLayout \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtWidgets/qboxlayout.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtWidgets/qlayout.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtWidgets/qlayoutitem.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtWidgets/qgridlayout.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtWidgets/QWidget \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\mainwindow.cpp

release/youtubedl.o: ../youtubedl.cpp ../youtubedl.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/QProcess \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qprocess.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qiodevice.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qglobal.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qconfig.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qtcore-config.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qlogging.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qflags.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qatomic.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qmutex.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qnumeric.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qobject.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qnamespace.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qstring.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qchar.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qbytearray.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qrefcount.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qarraydata.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qstringliteral.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qstringalgorithms.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qstringview.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qlist.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qiterator.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qpair.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qstringlist.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qregexp.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qmetatype.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qobject_impl.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qshareddata.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qhash.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/QString \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/QStringList \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/QFile \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qfile.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qfiledevice.h \
		../webpagedownloader.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/QUrl \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qurl.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qurlquery.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtNetwork/QNetworkAccessManager \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtNetwork/qnetworkaccessmanager.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtNetwork/qnetworkrequest.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/QSharedDataPointer \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/QVariant \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qvariant.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qmap.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qdebug.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qtextstream.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qlocale.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qvector.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qpoint.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qset.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/QVector \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/QObject \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtNetwork/QSslConfiguration \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtNetwork/qsslconfiguration.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtNetwork/qsslsocket.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtNetwork/qtcpsocket.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtNetwork/qabstractsocket.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtNetwork/qsslerror.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtNetwork/qsslcertificate.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qcryptographichash.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qdatetime.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtNetwork/qssl.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/QFlags \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/QMetaType \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtNetwork/QNetworkReply \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtNetwork/qnetworkreply.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/QIODevice \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtNetwork/QNetworkRequest \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\youtubedl.o ..\youtubedl.cpp

release/webpagedownloader.o: ../webpagedownloader.cpp ../webpagedownloader.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/QUrl \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qurl.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qbytearray.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qrefcount.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qatomic.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qglobal.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qconfig.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qtcore-config.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qlogging.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qflags.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qmutex.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qnumeric.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qnamespace.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qarraydata.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qstring.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qchar.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qstringliteral.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qstringalgorithms.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qstringview.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qlist.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qiterator.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qpair.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qstringlist.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qregexp.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qurlquery.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qshareddata.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qhash.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtNetwork/QNetworkAccessManager \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtNetwork/qnetworkaccessmanager.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtNetwork/qnetworkrequest.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/QSharedDataPointer \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/QString \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/QVariant \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qvariant.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qmetatype.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qmap.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qdebug.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qtextstream.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qiodevice.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qobject.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qobject_impl.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qlocale.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qvector.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qpoint.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qset.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/QVector \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/QObject \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtNetwork/QSslConfiguration \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtNetwork/qsslconfiguration.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtNetwork/qsslsocket.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtNetwork/qtcpsocket.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtNetwork/qabstractsocket.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtNetwork/qsslerror.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtNetwork/qsslcertificate.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qcryptographichash.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/qdatetime.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtNetwork/qssl.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/QFlags \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/QMetaType \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtNetwork/QNetworkReply \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtNetwork/qnetworkreply.h \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtCore/QIODevice \
		D:/Programmes/Qt/5.11.2/mingw53_32/include/QtNetwork/QNetworkRequest
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\webpagedownloader.o ..\webpagedownloader.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_youtubedl.o: release/moc_youtubedl.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_youtubedl.o release\moc_youtubedl.cpp

release/moc_webpagedownloader.o: release/moc_webpagedownloader.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_webpagedownloader.o release\moc_webpagedownloader.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

